spring.application.name=cinema
spring.datasource.url=jdbc:h2:mem:cgi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cinema
spring.datasource.password=Strong1234.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.h2.console.enabled=true
